${AnsiColor.BRIGHT_BLUE}
      ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \
    /::\  \       /::|  |       /::\  \       /::\  \
   /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \
  /:/  \:\  \   /:/|:|__|__   /::\~\:\  \   /::\~\:\  \
 /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  \  \/__/ \/__/~~/:/  / \/__\:\/:/  / \/__\:\/:/  /
  \:\  \             /:/  /       \::/  /       \::/  /
   \:\  \           /:/  /         \/__/         \/__/
    \:\__\         /:/  /
     \/__/         \/__/     CMPP Sentinel Power by CMIC
    ___           ___           ___           ___                       ___           ___           ___
   /\  \         /\  \         /\__\         /\  \          ___        /\__\         /\  \         /\__\
  /::\  \       /::\  \       /::|  |        \:\  \        /\  \      /::|  |       /::\  \       /:/  /
 /:/\ \  \     /:/\:\  \     /:|:|  |         \:\  \       \:\  \    /:|:|  |      /:/\:\  \     /:/  /
_\:\~\ \  \   /::\~\:\  \   /:/|:|  |__       /::\  \      /::\__\  /:/|:|  |__   /::\~\:\  \   /:/  /
/\ \:\ \ \__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\  __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/
\:\ \:\ \/__/ \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/ /\/:/  /    \/__|:|/:/  / \:\~\:\ \/__/ \:\  \
\:\ \:\__\    \:\ \:\__\       |:/:/  /    /:/  /      \::/__/         |:/:/  /   \:\ \:\__\    \:\  \
 \:\/:/  /     \:\ \/__/       |::/  /     \/__/        \:\__\         |::/  /     \:\ \/__/     \:\  \
  \::/  /       \:\__\         /:/  /                    \/__/         /:/  /       \:\__\        \:\__\
   \/__/         \/__/         \/__/                                   \/__/         \/__/         \/__/
${AnsiColor.BRIGHT_GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}